<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generated API documentation for Nancy using Swagger and Newtonsoft.</Description>
    <APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">1</APPVEYOR_BUILD_NUMBER>
    <VersionPrefix>2.2.$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors></Authors>
    <TargetFrameworks>net452;netstandard2.0;netstandard1.6;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Nancy.Swagger</AssemblyName>
    <PackageId>Nancy.Swagger.JsonNET</PackageId>
    <PackageTags>Nancy;Swagger;newtonsoft;json</PackageTags>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/Nancy.Swagger</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThiagoBarradas/Nancy.Swagger/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nancy.Swagger.xml</DocumentationFile>
    <RepositoryType>https://github.com/ThiagoBarradas/Nancy.Swagger</RepositoryType>
    <Version>2.2.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swagger.ObjectModel\Swagger.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0-barneyrubble" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
