# Nancy.Swagger

./: appveyor.yml
samples/Nancy.Swagger.Annotations.Demo/: Nancy.Swagger.Annotations.Demo.csproj  web.config
samples/Nancy.Swagger.Annotations.Demo/ModelDataProviders/: GenericModelDataProvider.cs  RoleModelDataProvider.cs
samples/Nancy.Swagger.Annotations.Demo/Models/: Address.cs  Test.cs  Test2.cs  Test3.cs  User.cs
samples/Nancy.Swagger.Autofac.Demo/: Nancy.Swagger.Autofac.Demo.csproj
samples/Nancy.Swagger.Demo/: Nancy.Swagger.Demo.csproj
src/Nancy.Swagger/: Nancy.Swagger.csproj  SwaggerConfig.cs  SwaggerExtensions.cs  SwaggerModelData.cs  SwaggerModelPropertyData.cs  SwaggerSchemaFactory.cs
src/Nancy.Swagger.Annotations/: Nancy.Swagger.Annotations.csproj
src/Nancy.Swagger.Annotations/Properties/: AssemblyInfo.cs
src/Nancy.Swagger.Annotations/SwaggerObjects/: AnnotatedModel.cs  AnnotatedResponse.cs
src/Nancy.Swagger/Helpers/: PropertyInfoHelper.cs
src/Nancy.Swagger/Properties/: AssemblyInfo.cs
src/Nancy.Swagger/Services/: DefaultSwaggerModelCatalog.cs
src/Swagger.ObjectModel/: ApiKeyLocations.cs  Primitive.cs  Swagger.ObjectModel.csproj
src/Swagger.ObjectModel/Properties/: AssemblyInfo.cs
test/Nancy.Swagger.Tests/Services/: DefaultSwaggerModelCatalogTest.cs
